<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header"> 
            <div class="container">
                <nav>
                    <img src="images/Logo2.png" alt="logo" class = "logo">
                    <!-- <video width="250"><src="anilogo.mp4" type="vide0/mp4"></src></video> -->
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-text">
                    <p>Software Engineer</p>
                    <h1>Hi, I'm <span>Jaylen</span><br>from North Carolina</h1>
                </div>
            </div>
        </div>
    </body>
</html>